{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=aifactory;Username=postgres;Password=postgres"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aifactory;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456",
    "Issuer": "AI.Factory",
    "Audience": "AI.Factory.Users"
  },
  "AllowedHosts": "*"
}
